-- GENERATED_BY_SEMANTIK_ARCHITECT_SAFE_MODE
-- lang=te
-- generated_at=2026-03-10 15:03:40

-- AUTO-GENERATED by utils/grammar_factory.py
-- lang=te iso=te order=SVO

concrete WikiTel of SemantikArchitect = open Prelude in {
  lincat
    Statement = SS ;
    Entity = SS ;
    Profession = SS ;
    Nationality = SS ;
    EventObj = SS ;

  lin
    -- Wrappers (pass-through; inputs already SS)
    mkEntityStr s = s ;
    strProf s = s ;
    strNat s = s ;
    strEvent s = s ;

    -- Bio frames
    mkBioProf entity prof = ss (entity.s ++ "is a" ++ prof.s) ;
    mkBioNat  entity nat  = ss (entity.s ++ "is" ++ nat.s) ;
    mkBioFull entity prof nat = ss (entity.s ++ "is a" ++ nat.s ++ prof.s) ;

    -- Event frame
    mkEvent entity event = ss (entity.s ++ "participated in" ++ event.s) ;
}
