
-- ====================================================================
-- MASTER COMPILATION FILE (Generated)
-- ====================================================================
-- Imports all necessary GF modules for compilation.

-- Core Abstract/Functors
import AbstractWiki ;
import Vocabulary ;
import WikiI ;
import VocabularyI ;

-- Import all generated Concrete Syntax files
import WikiEng;
import WikiFra;
import WikiDeu;
import WikiSpa;
import WikiIta;
import WikiSwe;
import WikiPor;
import WikiRus;
import WikiZho;
import WikiJpn;
import WikiAra;
import WikiHin;
import WikiFin;
import WikiEst;
import WikiSwa;
import WikiTur;
import WikiBul;
import WikiPol;
