
resource DictLit = open CatLit, ParadigmsLit, SyntaxLit, Prelude in {
  oper
    mkAdvS : Str -> Adv = \s -> lin Adv { s = s } ;
    lex_animal_N = mkN "animal" ;
    lex_bad_A = mkA "bad" ;
    lex_bear_N = mkN "bear" ;
    lex_big_A = mkA "big" ;
    lex_bird_N = mkN "bird" ;
    lex_black_A = mkA "black" ;
    lex_blue_A = mkA "blue" ;
    lex_book_N = mkN "book" ;
    lex_boy_N = mkN "boy" ;
    lex_bread_N = mkN "bread" ;
    lex_buy_V = mkV "buy" ;
    lex_car_N = mkN "car" ;
    lex_cat_N = mkN "cat" ;
    lex_child_N = mkN "child" ;
    lex_city_N = mkN "city" ;
    lex_clean_A = mkA "clean" ;
    lex_cloud_N = mkN "cloud" ;
    lex_cold_A = mkA "cold" ;
    lex_come_V = mkV "come" ;
    lex_computer_N = mkN "computer" ;
    lex_cow_N = mkN "cow" ;
    lex_dirty_A = mkA "dirty" ;
    lex_doctor_N = mkN "doctor" ;
    lex_dog_N = mkN "dog" ;
    lex_drink_V = mkV "drink" ;
    lex_eat_V = mkV "eat" ;
    lex_enemy_N = mkN "enemy" ;
    lex_fish_N = mkN "fish" ;
    lex_flower_N = mkN "flower" ;
    lex_fly_V = mkV "fly" ;
    lex_friend_N = mkN "friend" ;
    lex_fruit_N = mkN "fruit" ;
    lex_girl_N = mkN "girl" ;
    lex_go_V = mkV "go" ;
    lex_good_A = mkA "good" ;
    lex_green_A = mkA "green" ;
    lex_here_Adv = mkAdvS "here" ;
    lex_horse_N = mkN "horse" ;
    lex_hot_A = mkA "hot" ;
    lex_house_N = mkN "house" ;
    lex_jump_V = mkV "jump" ;
    lex_kill_V = mkV "kill" ;
    lex_know_V = mkV "know" ;
    lex_language_N = mkN "language" ;
    lex_live_V = mkV "live" ;
    lex_love_V = mkV "love" ;
    lex_man_N = mkN "man" ;
    lex_moon_N = mkN "moon" ;
    lex_mountain_N = mkN "mountain" ;
    lex_music_N = mkN "music" ;
    lex_never_Adv = mkAdvS "never" ;
    lex_new_A = mkA "new" ;
    lex_old_A = mkA "old" ;
    lex_person_N = mkN "person" ;
    lex_play_V = mkV "play" ;
    lex_rain_N = mkN "rain" ;
    lex_read_V = mkV "read" ;
    lex_red_A = mkA "red" ;
    lex_river_N = mkN "river" ;
    lex_run_V = mkV "run" ;
    lex_science_N = mkN "science" ;
    lex_sea_N = mkN "sea" ;
    lex_see_V = mkV "see" ;
    lex_ship_N = mkN "ship" ;
    lex_short_A = mkA "short" ;
    lex_sleep_V = mkV "sleep" ;
    lex_small_A = mkA "small" ;
    lex_star_N = mkN "star" ;
    lex_stone_N = mkN "stone" ;
    lex_sun_N = mkN "sun" ;
    lex_swim_V = mkV "swim" ;
    lex_teacher_N = mkN "teacher" ;
    lex_there_Adv = mkAdvS "there" ;
    lex_think_V = mkV "think" ;
    lex_tomorrow_Adv = mkAdvS "tomorrow" ;
    lex_train_N = mkN "train" ;
    lex_tree_N = mkN "tree" ;
    lex_walk_V = mkV "walk" ;
    lex_warm_A = mkA "warm" ;
    lex_water_N = mkN "water" ;
    lex_white_A = mkA "white" ;
    lex_woman_N = mkN "woman" ;
    lex_write_V = mkV "write" ;
    lex_yellow_A = mkA "yellow" ;
    lex_young_A = mkA "young" ;
}
