resource DictJpn = open ParadigmsJpn in {
  oper
    lex_animal_N = mkN "animal" ;
    lex_cat_N = mkN "cat" ;
    lex_horse_N = mkN "horse" ;
    lex_bird_N = mkN "bird" ;
    lex_fish_N = mkN "fish" ;
    lex_book_N = mkN "book" ;
    lex_house_N = mkN "house" ;
    lex_car_N = mkN "car" ;
    lex_tree_N = mkN "tree" ;
    lex_flower_N = mkN "flower" ;
    lex_water_N = mkN "water" ;
    lex_sun_N = mkN "sun" ;
    lex_moon_N = mkN "moon" ;
    lex_person_N = mkN "person" ;
    lex_man_N = mkN "man" ;
    lex_woman_N = mkN "woman" ;
    lex_child_N = mkN "child" ;
    lex_doctor_N = mkN "doctor" ;
    lex_teacher_N = mkN "teacher" ;
    lex_blue_A = mkA "blue" ;
    lex_green_A = mkA "green" ;
    lex_yellow_A = mkA "yellow" ;
    lex_black_A = mkA "black" ;
    lex_white_A = mkA "white" ;
    lex_good_A = mkA "good" ;
    lex_bad_A = mkA "bad" ;
    lex_old_A = mkA "old" ;
    lex_new_A = mkA "new" ;
    lex_long_A = mkA "long" ;
    lex_short_A = mkA "short" ;
    lex_cold_A = mkA "cold" ;
    lex_warm_A = mkA "warm" ;
    lex_walk_V = mkV "walk" ;
    lex_sleep_V = mkV "sleep" ;
    lex_swim_V = mkV "swim" ;
    lex_jump_V = mkV "jump" ;
    lex_fly_V = mkV "fly" ;
    lex_see_V = mkV "see" ;
    lex_love_V = mkV "love" ;
    lex_read_V = mkV "read" ;
    lex_buy_V = mkV "buy" ;
    lex_think_V = mkV "think" ;
    lex_live_V = mkV "live" ;
    lex_here_Adv = mkAdv "here" ;
    lex_there_Adv = mkAdv "there" ;
    lex_always_Adv = mkAdv "always" ;
    lex_never_Adv = mkAdv "never" ;
    lex_tomorrow_Adv = mkAdv "tomorrow" ;
} ;
