concrete WikiJpn of AbstractWiki = WikiI ** open SyntaxJpn, SymbolicJpn, DictJpn, Prelude in {
  lin
    animal_Entity = mkNP lex_animal_N ;
    cat_Entity = mkNP lex_cat_N ;
    horse_Entity = mkNP lex_horse_N ;
    bird_Entity = mkNP lex_bird_N ;
    fish_Entity = mkNP lex_fish_N ;
    book_Entity = mkNP lex_book_N ;
    house_Entity = mkNP lex_house_N ;
    car_Entity = mkNP lex_car_N ;
    tree_Entity = mkNP lex_tree_N ;
    flower_Entity = mkNP lex_flower_N ;
    water_Entity = mkNP lex_water_N ;
    sun_Entity = mkNP lex_sun_N ;
    moon_Entity = mkNP lex_moon_N ;
    person_Entity = mkNP lex_person_N ;
    man_Entity = mkNP lex_man_N ;
    woman_Entity = mkNP lex_woman_N ;
    child_Entity = mkNP lex_child_N ;
    doctor_Entity = mkNP lex_doctor_N ;
    teacher_Entity = mkNP lex_teacher_N ;
    blue_Property = mkAP lex_blue_A ;
    green_Property = mkAP lex_green_A ;
    yellow_Property = mkAP lex_yellow_A ;
    black_Property = mkAP lex_black_A ;
    white_Property = mkAP lex_white_A ;
    good_Property = mkAP lex_good_A ;
    bad_Property = mkAP lex_bad_A ;
    old_Property = mkAP lex_old_A ;
    new_Property = mkAP lex_new_A ;
    long_Property = mkAP lex_long_A ;
    short_Property = mkAP lex_short_A ;
    cold_Property = mkAP lex_cold_A ;
    warm_Property = mkAP lex_warm_A ;
    walk_VP = mkVP lex_walk_V ;
    sleep_VP = mkVP lex_sleep_V ;
    swim_VP = mkVP lex_swim_V ;
    jump_VP = mkVP lex_jump_V ;
    fly_VP = mkVP lex_fly_V ;
    see_VP = mkVP lex_see_V ;
    love_VP = mkVP lex_love_V ;
    read_VP = mkVP lex_read_V ;
    buy_VP = mkVP lex_buy_V ;
    think_VP = mkVP lex_think_V ;
    live_VP = mkVP lex_live_V ;
    here_Mod = lex_here_Adv ;
    there_Mod = lex_there_Adv ;
    always_Mod = lex_always_Adv ;
    never_Mod = lex_never_Adv ;
    tomorrow_Mod = lex_tomorrow_Adv ;
    mkLiteral v = symb v.s ;
} ;
