# docker/Dockerfile.worker
FROM python:3.11-slim

# Environment Variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    # GF Default Library Path
    GF_LIB_PATH=/usr/local/lib/gf \
    # The Worker writes the compiled grammar to this path
    AW_PGF_PATH=/app/data/build/AbstractWiki.pgf \
    # Add local bin to path
    PATH="/root/.local/bin:$PATH"

WORKDIR /app

# 1. Install System Dependencies
# 'curl' is added for the HEALTHCHECK
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    wget \
    curl \
    ca-certificates \
    git \
  && rm -rf /var/lib/apt/lists/*

# 2. Install GF (Grammatical Framework)
# The Worker is the "Compiler" service, so the binary is critical here.
# Assuming the deb file is available in the build context
COPY gf-3.12-ubuntu-24.04.deb /tmp/gf.deb

RUN apt-get update && apt-get install -y /tmp/gf.deb \
    && rm /tmp/gf.deb \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 3. Install Python Dependencies
# Copy specific requirements first to leverage Docker cache
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# 4. Copy Application Source Code
COPY app ./app

# 5. Copy Static Data & Grammars
# The Worker needs source files (src) to compile and a build dir to write to
COPY gf ./gf
COPY data ./data

# Create build directory for persistence
RUN mkdir -p /app/data/build

# 6. Runtime Configuration

# HEALTHCHECK (Phase 2 Requirement)
# Checks if the worker process is responsive and PGF is loaded.
# Note: 'arq' doesn't expose an HTTP port by default. 
# For a robust check, we often use a script or a small sidecar. 
# For v1.0, we rely on the process existence, or you can add a script 
# that pings Redis to see if this worker ID is registered.
# For now, a simple process check:
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD pgrep -f "arq app.workers.worker.WorkerSettings" || exit 1

# Start the ARQ worker process
# Updated path to match the 'app/workers/worker.py' file created earlier
CMD ["arq", "app.workers.worker.WorkerSettings"]