# docker/Dockerfile.worker
FROM python:3.11-slim

# Environment Variables
# - Standardize on PGF_PATH (v2 spec + docker-compose), keep AW_PGF_PATH only as legacy back-compat
# - Default to /app/gf so both containers read/write the same mounted file
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    \
    FILESYSTEM_REPO_PATH=/app \
    \
    # Prefer the RGL in-repo (matches docker-compose). If you run the image standalone,
    # this will work because we COPY gf-rgl below.
    GF_LIB_PATH=/app/gf-rgl \
    \
    # Canonical path (v2): services should set/override PGF_PATH, not AW_PGF_PATH
    PGF_PATH=/app/gf/AbstractWiki.pgf \
    \
    # Legacy compatibility (remove once app/shared/config.py stops reading AW_PGF_PATH)
    AW_PGF_PATH=/app/gf/AbstractWiki.pgf \
    \
    # Add local bin to path
    PATH="/root/.local/bin:$PATH"

WORKDIR /app

# 1. Install System Dependencies
# - curl: healthcheck
# - libgmp-dev: required to build/install the Python 'pgf' module reliably
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    wget \
    curl \
    ca-certificates \
    git \
    libgmp-dev \
  && rm -rf /var/lib/apt/lists/*

# 2. Install GF (Grammatical Framework)
COPY gf-3.12-ubuntu-24.04.deb /tmp/gf.deb
RUN apt-get update && apt-get install -y /tmp/gf.deb \
    && rm /tmp/gf.deb \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 3. Install Python Dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# 4. Copy Application Source Code
COPY app ./app

# 5. Copy Grammars + Config Data (worker needs Wiki*.gf and iso_to_wiki.json)
COPY gf ./gf
COPY data ./data

# 5b. Copy RGL sources into the image so the worker can compile without relying on a bind-mount
COPY gf-rgl ./gf-rgl

# Ensure output directory exists (PGF_PATH points into /app/gf by default)
RUN mkdir -p /app/gf

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD pgrep -f "arq app.workers.worker.WorkerSettings" || exit 1

# Start the ARQ worker process
CMD ["arq", "app.workers.worker.WorkerSettings"]
