# docker/Dockerfile.backend

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# System dependencies (keep minimal; add DB client libs here if needed)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
  && rm -rf /var/lib/apt/lists/*

# Install Python dependencies first for better Docker layer caching
COPY pyproject.toml requirements.txt* ./ 

# If you use requirements.txt (recommended for the HTTP API)
RUN if [ -f requirements.txt ]; then \
      pip install --no-cache-dir -r requirements.txt; \
    else \
      pip install --no-cache-dir .; \
    fi

# Copy the rest of the backend-related source code
COPY architect_http_api ./architect_http_api
COPY data ./data
COPY discourse ./discourse
COPY engines ./engines
COPY language_profiles ./language_profiles
COPY lexicon ./lexicon
COPY morphology ./morphology
COPY nlg ./nlg
COPY router.py ./router.py
COPY alembic.ini ./alembic.ini
COPY alembic ./alembic

# If you prefer, you can replace the block above with:
# COPY . .

EXPOSE 8000

# Run the FastAPI app
CMD ["uvicorn", "architect_http_api.main:app", "--host", "0.0.0.0", "--port", "8000"]
