FROM python:3.11-slim

# Environment Variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    # GF Default Library Path (Where the .deb installs it)
    GF_LIB_PATH=/usr/local/lib/gf \
    # API Grammar Path
    AW_PGF_PATH=/app/gf/Wiki.pgf

WORKDIR /app

# 1. Install System Dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    wget \
    ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# 2. Install GF (Grammatical Framework)
COPY gf-3.12-ubuntu-24.04.deb /tmp/gf.deb

# This installs the compiler AND the Standard Library (RGL)
RUN apt-get update && apt-get install -y /tmp/gf.deb \
    && rm /tmp/gf.deb \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# [REMOVED] Step 3 (Install Official RGL Sources)
# We trust the .deb installed the library correctly. 
# Overwriting it forces a massive re-compilation that crashes Docker.

# 4. TIER 3: Generate Factory Grammars
# Copy to /app/utils so the script's relative path logic works correctly
COPY utils/grammar_factory.py /app/utils/grammar_factory.py

# Run factory: Generates files into /app/gf/generated/src
RUN python utils/grammar_factory.py \
    && mkdir -p /usr/local/lib/gf/generated \
    && cp -r gf/generated/src/* /usr/local/lib/gf/generated/ \
    && rm -rf gf

# 5. TIER 2: Install Manual Contrib
COPY gf/contrib /usr/local/lib/gf/contrib

# 6. Install Python Dependencies
COPY pyproject.toml requirements.txt* ./

RUN if [ -f requirements.txt ]; then \
      pip install --no-cache-dir -r requirements.txt; \
    else \
      pip install --no-cache-dir .; \
    fi

# 7. Copy Source Code
COPY architect_http_api ./architect_http_api
COPY data ./data
COPY discourse ./discourse
COPY engines ./engines
COPY gf ./gf
COPY language_profiles ./language_profiles
COPY lexicon ./lexicon
COPY morphology ./morphology
COPY nlg ./nlg
COPY semantics ./semantics
COPY utils ./utils
COPY router.py ./router.py
COPY alembic.ini ./alembic.ini
COPY alembic ./alembic

# 8. COMPILE THE PGF (The Orchestrator)
# We disable this during build to prevent crashes.
# You will run it manually: docker run ... python gf/build_orchestrator.py
# RUN python gf/build_orchestrator.py

EXPOSE 8000

CMD ["uvicorn", "architect_http_api.main:app", "--host", "0.0.0.0", "--port", "8000"]