# docker/Dockerfile.worker
FROM python:3.12-slim

# Environment Variables
# - Standardize on PGF_PATH (v2 spec + docker-compose), keep AW_PGF_PATH only as legacy back-compat
# - Default to /app/gf so both containers read/write the same mounted file
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    FILESYSTEM_REPO_PATH=/app \
    GF_LIB_PATH=/app/gf-rgl \
    PGF_PATH=/app/gf/semantik_architect.pgf \
    AW_PGF_PATH=/app/gf/semantik_architect.pgf \
    PATH="/root/.local/bin:$PATH"

WORKDIR /app

# 1. Install System Dependencies
# - curl: healthcheck
# - libgmp-dev: required to build/install the Python 'pgf' module reliably
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    wget \
    curl \
    ca-certificates \
    git \
    libgmp-dev \
  && rm -rf /var/lib/apt/lists/*

# 2. Install GF (Grammatical Framework)
COPY gf-3.12-ubuntu-24.04.deb /tmp/gf.deb
RUN apt-get update && apt-get install -y /tmp/gf.deb \
    && rm /tmp/gf.deb \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 3. Install Python Dependencies
# Canonical source: pyproject.toml
# Temporary compatibility add-ons are kept here until pyproject.toml fully absorbs
# the legacy/runtime deps still only listed in requirements.txt.
COPY pyproject.toml README.md ./
RUN pip install --no-cache-dir ".[api,wikidata]" \
    "pgf==1.1" \
    "google-genai>=1.0.0" \
    "python-dotenv>=1.0.0" \
    "boto3>=1.34.0"

# 4. Copy Application + Build Source Code
# The worker does more than import app/: it can trigger the build pipeline.
COPY app ./app
COPY builder ./builder
COPY ai_services ./ai_services
COPY tools ./tools

# 5. Copy Grammars + Config Data
COPY gf ./gf
COPY data ./data
COPY gf-rgl ./gf-rgl

# Ensure output directory exists (PGF_PATH points into /app/gf by default)
RUN mkdir -p /app/gf

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD pgrep -f "arq app.workers.worker.WorkerSettings" || exit 1

# Start the ARQ worker process
CMD ["arq", "app.workers.worker.WorkerSettings"]